APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fRl8rG2IDWDCNMnowptYk6Th/RhVHFJwiNKctUd/SAk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.100.8
DB_PORT=3306
DB_DATABASE=SIXC_SEME_XRS
DB_USERNAME=ADMINISTRADOR
DB_PASSWORD=admin
DB_SOCKET=/Applications/XAMPP/xamppfiles/var/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Configuración de Dusk
DUSK_DRIVER=chrome
DUSK_DRIVER_EXECUTABLE=/Applications/chromedriver-mac-x64/chromedriver
DUSK_HEADLESS_DISABLED=true
DUSK_START_MAXIMIZED=true
DUSK_DRIVER_URL=http://localhost:9515

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
